{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jimmy",
  "compatibility_date": "2026-06-13",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  // Keep variables set in the dashboard across deploys.
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Best-effort per-IP rate limiter for the contact endpoint. namespace_id is
  // an arbitrary account-unique id (no dashboard provisioning needed); period
  // must be 10 or 60 seconds.
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  // Shared rolling-24h contact cap (src/lib/contact-cap.ts). The noordinary
  // repo owns this database's migrations; this repo only binds it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-sends",
      "database_id": "0597cc19-fdc3-45c5-a03c-0baa041eadb0"
    }
  ]
}
